{
  "name": "workatremote",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "googleapis": "^34.0.0",
    "html-to-text": "^4.0.0",
    "markdown": "^0.5.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.4",
    "node-schedule": "^1.3.0",
    "node-telegram-bot-api": "^0.30.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "slugs": "^0.1.3",
    "striptags": "^3.1.1",
    "twitter": "^1.7.1",
    "xml2js": "^0.4.19"
  }
}
